export interface Resource {
  id: number;
  name: string;
  gender: 'male' | 'female';
  primary_image: string;
  all_images: string[];
  description: string;
  color: string;
  age: number;
}

type CatBase = Omit<Resource, 'primary_image' | 'all_images'>;

type CatWithCount = CatBase & {
  imagesCount: number;
};

export const CATS_DATA: CatWithCount[] = [
  {
    id: 1,
    name: 'Балерун',
    gender: 'male',
    description:
      'Очень ласковый, ручной, любит компанию человека, но при этом самостоятельный взрослый кот, который не будет навязываться. Ладит с котами (самцами), но дерётся с кошками. Отдается либо одним питомцем, либо вторым котиком, строго к мальчику. Здоров. Кастрирован.',
    color: 'Табби с белым',
    age: 4,
    imagesCount: 4,
  },
  {
    id: 2,
    name: 'Мурзик',
    gender: 'male',
    description:
      'Ласковый, ручной котик. Хорошо ладит с котами и кошками. Кастрирован. Готов поехать на доживание в семью.',
    color: 'Табби',
    age: 16,
    imagesCount: 3,
  },
  {
    id: 3,
    name: 'Маша',
    gender: 'female',
    description:
      'Ласковая, здоровая кошка ищет свою семью. Очень тактильная, пушистая, нежная кошка. Ладит с другими котами и кошками',
    color: 'Черепаховый',
    age: 5,
    imagesCount: 2,
  },
  {
    id: 4,
    name: 'Принцесса',
    gender: 'female',
    description:
      'Осторожная кошечка, понадобится терпение, чтобы дать ей время привыкнуть к человеку. Станет тихим спокойным компаньоном.',
    color: 'Белая с пятнами',
    age: 3,
    imagesCount: 1,
  },
  {
    id: 5,
    name: 'Клякса',
    gender: 'female',
    description:
      'Пугашка, потребуется дать время на привыкание к людям и, возможно, социализация.',
    color: 'Черепаховый',
    age: 3,
    imagesCount: 3,
  },
  {
    id: 6,
    name: 'Цуцука',
    gender: 'female',
    description:
      'Активная кошка, любит общаться с человеком, очень социальная и игривая. Любит помяукать время от времени, достаточно говорливая, не даст заскучать.',
    color: 'Табби',
    age: 2,
    imagesCount: 3,
  },
  {
    id: 7,
    name: 'Жигуль',
    gender: 'male',
    description:
      'Ласковый, общительный, молодой котик в поисках своей семьи. Черный, с коричневым отливом, очень красивый кот станет преданным членом Вашей семьи. Ладит с другими животными, здоров.',
    color: 'Черный',
    age: 3,
    imagesCount: 3,
  },
  {
    id: 8,
    name: 'Митяй',
    gender: 'male',
    description:
      'Ласковый, контактный котик, очень любит общество человека, лоялен к другим животным дома. Не прихотлив, не капризен, но за паучи продаст душу.',
    color: 'Табби с белым',
    age: 3,
    imagesCount: 2,
  },
  {
    id: 9,
    name: 'Арбуз',
    gender: 'male',
    description:
      'Очень Добрый, но слегка пугливый котик, потребуется чуть-чуть времен, чтобы он привык к Вам, но настроен на контакт: выходит к людям и можно гладить за вознаграждение (влажный корм). Освоится быстро',
    color: 'Табби с белым',
    age: 4,
    imagesCount: 2,
  },
  {
    id: 10,
    name: 'Соня',
    gender: 'female',
    description:
      'Ласковая, ручная кошка срочно ищет семью или передержку. Невероятно общительная, хорошо ладит с другими котами и кошками, не даст Вам скучать',
    color: 'Черепаховый',
    age: 3,
    imagesCount: 1,
  },
  {
    id: 11,
    name: 'Максимус',
    gender: 'male',
    description:
      'Обоятельный пугашка. Очень хочет контакта с человеком, но пока боится. Если ему дать время, котик разгладится и станет надёжным членом Вашей семьи. У кота есть небольшая особенность: полное отсутствие зубов.',
    color: 'Черный с белым',
    age: 3,
    imagesCount: 1,
  },
  {
    id: 12,
    name: 'Ночка',
    gender: 'female',
    description:
      'Спокойная, контактная, ласковая кошка. Сама на руки не идёт, но даётся гладиться. Молчаливая.',
    color: 'Черный',
    age: 4,
    imagesCount: 1,
  },
  {
    id: 13,
    name: 'Габби',
    gender: 'female',
    description:
      'Кошка-пугашка, которой потребуется время, чтобы освоиться в семье и привыкнуть к человеку. Не ручная, нужна социализация.',
    color: 'Табби',
    age: 3,
    imagesCount: 1,
  },
  {
    id: 14,
    name: 'Оззи',
    gender: 'male',
    description:
      'Очень активный, молодой котик, ищет семью, которая будет с удовольствием с ним играть и вместе познавать мир.',
    color: 'Табби с белым',
    age: 1,
    imagesCount: 1,
  },
  {
    id: 15,
    name: 'Маруся',
    gender: 'female',
    description:
      'Красивая, ручная, ласковая кошка ищет свой дом. Возможна лёгкая доминация над другими животными. Живет в общей зоне с другими котами без драк',
    age: 4.5,
    color: 'Табби с белым',
    imagesCount: 1,
  },
  {
    id: 16,
    name: 'Бэкки',
    gender: 'female',
    description:
      'Очень тихая спокойная кошечка шпротного окраса в поисках своей семьи и терпеливых хозяев, которые смогут дать время на социализацию.',
    color: 'Табби',
    age: 2.5,
    imagesCount: 1,
  },
  {
    id: 17,
    name: 'Марк',
    gender: 'male',
    description:
      'Ласковый, но при этом очень осторожный котик, потребуется чуть-чуть времени, чтобы расположить к себе котика, но он очень на это настроен. Будет кастрирован в ближайшее время.',
    color: 'Черный с белым',
    age: 3,
    imagesCount: 1,
  },
  {
    id: 18,
    name: 'Жучка',
    gender: 'female',
    description:
      'Милая, спокойная кошка, окрас который приносит в дом удачу, будет рада подарить свою любовь и дружбу человеку.',
    color: 'Триколор',
    age: 3,
    imagesCount: 1,
  },
];
